# AmongUsModerator

./: AmongUsModerator.sln  LICENSE  README.md
Bot/: Bot.csproj  CommandHandlingService.cs  Commands.cs  DataStore.cs  Program.cs
Bot/Properties/: launchSettings.json
SDK/: AmongUsReader.cs  AuthenticodeTools.cs  ConsoleInterface.cs  Events.cs  PlayerInfo.cs  ProcessMemory.cs  Program.cs  SDK.csproj  Settings.cs
SDK/Enums/: GameState.cs  PlayRegion.cs  PlayerAction.cs  PlayerColor.cs
